#include <stdio.h>

int main(void)
{
    int x = 2147483647;
    x++;
    printf("x = %d", x); //Ячейки памяти в этом количестве бит закончились, следующий символ сделал число отрицательным.
}
